<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dedede"
    tools:context=".MainActivity">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/listview_json_row"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="230dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:background="@drawable/avd_loading_bar"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:visibility="gone"
        android:gravity="center"
        android:textStyle="bold"

        android:textColor="#1565C0"
        android:fontFamily="casual"
        android:textSize="15dp"
        android:text="Getting Data...."/>

</RelativeLayout>